<div class="widget courses form">
	<?php echo $this->Form->create('Course'); ?>
	<div class="widget-header">
		<h3><?php echo __('Edit Course'); ?></h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content">
			<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
		echo $this->Form->input('type_of_academic_period');
		echo $this->Form->input('amount_of_academic_periods');
	?>
		<div class="form-actions">
					<?php echo $this->Form->end(array('label' => __('Submit'), 'class' => 'btn btn-success', 'div' => false)); ?>
		<?php echo $this->Html->link(__('Cancel'), $this->request->referer(), array('class' => 'btn')); ?>
		</div>
	</div>
<!-- /widget-content -->
</div>
