<div class="widget widget-nopad">
  <div class="widget-header"> <i class="icon-list-alt"></i>
    <h3> <?php echo __("Today's Stats"); ?></h3>
  </div>
  <!-- /widget-header -->
  <div class="widget-content">
    <div class="widget big-stats-container">
      <div class="widget-content">
        <h6 class="bigstats">Count of technical visits registered by status</h6>
        <div id="big_stats" class="cf">
          <div class="stat"> <i class="icon-anchor"></i> <span class="value">851</span> </div>
          <!-- .stat -->

          <div class="stat"> <i class="icon-thumbs-up-alt"></i> <span class="value">423</span> </div>
          <!-- .stat -->

          <div class="stat"> <i class="icon-twitter-sign"></i> <span class="value">922</span> </div>
          <!-- .stat -->

          <div class="stat"> <i class="icon-bullhorn"></i> <span class="value">25%</span> </div>
          <!-- .stat -->
        </div>
      </div>
      <!-- /widget-content -->

    </div>
  </div>
</div>
